<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 100vh;
            background: url('bgi.png');
            background-size: cover;
        }

        section .leftBox {
            width: 50%;
            height: 100%;
            float: right;
            padding: 50px;
            box-sizing: border-box;
        }

        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.701);
            padding: 40px;
            transition: .5s;
            border-radius: 20px;
        }

        section .leftBox .content:hover {
            background: #e91e63;
        }

        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }

        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }

        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }

        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }


        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }


        section .events ul li:hover .time {
            background: #e91e63;
        }


        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }


        section .events ul li .time h2 span {
            font-size: 30px;
        }


        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }


        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;


        }

        
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 4cm;
  border-radius: 30px;
}

.button:hover {
  background-color: #555;
}
    </style>
</head>

<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Nritta 2022
                </h1>

                <p>
                    One of the biggest stages is set for Nritta, the dance fest which showcases the multitude of talents
                    among the students. The fest receives participation from hundreds of students every year who come
                    forth to perform and portray their dancing abilities in numerous dance forms while simultaneously
                    enjoying themselves. A robust and vibrant range of colours and performances are given by various
                    groups from across all the classes along with that of the cultural teams in each of
                    the classes.<br>
                    <b>DAKSH 2022 will take place from <i>23 - 25 April 2022.</i></b>
                </p>

            </div>
            <br>
            <div class="content">
                <h1>
                    DAKSH 2022
                </h1>

                <p>
                    DAKSH is an annual Education and Career Guidance Fair hosted by Student Council, Rainbow High
                    International School. It focuses on the various opportunities made available to students. DAKSH is
                    here to guide students to acquire knowledge and
                    make informed choices regarding their higher education and careers.
                    Through active participation in the stalls, dialogues with eminent speakers from various disciplines
                    as well as personalized career counseling sessions; students will be able to learn about various
                    vocations and fields of study they could pursue.<br>
                    <b> DAKSH 2022 will take place from <i>25 - 27 March 2022.</i></b>
                </p>
                
            </div>
            <br>
            <br>
            <a style="color: white; text-decoration: none;" href="login.php"><button class="button" >Close</button></a>
        </div>

        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            15 <br><span>March</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Notice For Holiday On 15th March
                        </h3>

                        <p>
                            Dear Parents/Guardians, Greetings from Rainbow High International School ! Please be
                            informed that the school
                            shall remain closed from 15th March, Friday to 18th March, Tuesday as a Term Break .
                        </p>



                    </div>
                    <div style="clear: both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>
                            27 <br><span>May</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Notice For Mid-Term From 27th March
                        </h3>

                        <p>
                            Dear Parents/Guardians, Please be informed that the Mid-Term examination from Classes 1 - 10
                            will be held from 27th March 2022.
                        </p>


                    </div>
                    <div style="clear:both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>
                            15 <br><span>August</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Notice For Independence Day Celebration on 15th August
                        </h3>

                        <p>
                            Dear Parents/Guardians, Greetings from Rainbow High International School ! Please be
                            informed that the school
                            is going to celebrate Independence Day on 15th August 2022.
                        </p>



                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
            
        </div>
        
       <center> </center>
    </section>
</body>

</html>