<html>

<head>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="social.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }
  
  footer
  {
    font-family: Verdana, sans-serif;
  }
  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  /* Slideshow container */
  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }


  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #ff0000;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 2px 2px 10px rgb(67, 152, 255);
    margin: 8px;
    border-radius: 15px;
    text-align: center;
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>

<body style="background-color: rgb(255, 255, 255); margin: 0%;">
  <header style="background-color: black; display: flex;">
    <div style="width: 20%; background-color: black;">
      <img src="https://drive.google.com/thumbnail?id=1BJwudx6KP1BQTDtmutU8p3nJLfOYky5Y"
      style="height: 200px; width: 200px;">
    </div>
    <nav style="font-family: Arial, sans-serif; width: 80%; text-align: right;">
      <br><br><br><br><br><br><br><br><br>
      <ul>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
        <li><a href="yamifood/index.html">Food On Desk</a></li>
        <li><a href="faculty.html">Faculties</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Index.html">Home</a></li>
      </ul>
    </nav>
    <br>
  </header>
  <marquee style="font-size: 20px;color: rgb(17, 0, 255);"><em>"Education is the most powerful weapon which you can use
      to change the world"</em></marquee>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="https://s3.ap-south-1.amazonaws.com/shauryasoft.com/media/slide_33_1.jpg?637788748739017426"
        style="width:100%; height: 500px;">
    </div>

    <div class="mySlides fade">
      <img src="https://s3.ap-south-1.amazonaws.com/shauryasoft.com/media/contentpage_124_0_56.jpg?637533207031306784"
        style="width:100%; height: 500px;">
    </div>

    <div class="mySlides fade">
      <img src="https://s3.ap-south-1.amazonaws.com/shauryasoft.com/media/contentpage_124_0_50.jpg?637530549829935635"
        style="width:100%; height: 500px;">
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000);
      }
    </script>
    <br>
    <h3 style="font-family: poppins, sans-serif; font-size: 35px;color: darkblue; text-align: center;">An Insight</h3>
    <p
      style="font-family: poppins, sans-serif; font-size: 18px; text-align: center; padding-left: 1cm; padding-right: 1cm; line-height: 1.5;">
      <b>Rainbow High International School</b> is a Senior secondary educational institution (Nursery to Grade 12).
      Rainbow consistently strives to enhance scholastic and co-scholastic processes, inclusive practices,
      infrastructure, human resources, leadership and management and technology-enabled education. Pedagogies at Bloom
      are implemented with care and compassion, creativity and perspective, aesthetics and systems thinking thereby
      preparing our students to flourish and thrive in their careers and personal lives.</p>
    <h3 style="font-family: poppins, sans-serif; font-size: 35px;color: darkblue; text-align: center;">Facilities</h3>

    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <img src="playground.png" height="200px" width="200px" style="padding-top: 0.5cm;">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; color: indigo;">Play Area For
              Small Kids</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <img src="chemistry.png" height="200px" width="200px" style="padding-top: 0.5cm;">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; color: indigo;">Chemistry
              Laboratories</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <img src="atom.png" height="200px" width="200px" style="padding-top: 0.5cm;">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; color: indigo;">Physics
              Laboratories</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <img src="biology.png" height="200px" width="200px" style="padding-top: 0.5cm;">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; color: indigo;">Biology
              Laboratories</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <img src="ux.png" height="200px" width="200px" style="padding-top: 0.5cm;">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; color: indigo;">Computer
              Laboratories</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <img src="wifi.png" height="200px" width="200px" style="padding-top: 0.5cm;">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; color: indigo;">Wifi Campus</p>
          </div>
        </div>
      </div>
    </div>




    <br>
    <footer style="background-color: rgb(0, 0, 204); text-align: center; bottom: 0; ">
      <a href="#" class="fa fa-facebook fa-2x"></a>
      <a href="#" class="fa fa-twitter fa-2x"></a>
      <a href="#" class="fa fa-google fa-2x"></a>
      <a href="#" class="fa fa-linkedin fa-2x"></a>
      <a href="#" class="fa fa-youtube fa-2x"></a>
      <a href="#" class="fa fa-instagram fa-2x"></a>
      <p style="color: yellow;">
        Copyright - All rights are reserved
        <br>
        <br>
      </p>
    </footer>
</body>

</html>